<div class="container mt-4 text-center">
  <p [ngStyle]="{'color': textColor}">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
    when an unknown printer took a galley of type and scrambled it to make a type 
    specimen book. 
  </p>

  <button class="btn btn-danger mx-2" (click)="changeColor('red')">Red</button>
  <button class="btn btn-primary mx-2" (click)="changeColor('blue')">Blue</button>
  <button class="btn btn-warning mx-2" (click)="changeColor('yellow')">Yellow</button>

  <hr>

  <img [src]="'https://media.istockphoto.com/id/1616906708/vector/vector-speech-bubble-with-quiz-time-words-trendy-text-balloon-with-geometric-grapic-shape.jpg?s=612x612&w=0&k=20&c=3-qsji8Y5QSuShaMi6cqONlVZ3womknA5CiJ4PCeZEI='"
  [style.height.px]="h"
  [style.width.px]="w" alt="quiz image">

    <button class="btn btn-secondary mx-2" (click)="increaseSize()">+</button>
    <button class="btn btn-secondary mx-2" (click)="decreaseSize()">-</button>  
</div>
