@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");




.testimonial{
  background-image: url('src/assets/Landing.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 95vh;
}

.container {
  max-width: 1400px;
  padding-left: 2rem;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
}

.container img{
  width: 8rem;
  padding: 0%;
  margin: 0%;
}

.container__left h1 {
  padding-top: 9rem;
  margin-bottom: 2rem;
  justify-items: start;
  font-size: 2rem;
  font-weight: 700;
  color:#2f4156 ;
}

.container__left p {
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.container__left button {
  margin-top: 1rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--primary-color-dark)
  );
  color: var(--white);
  font-size: 1rem;
  cursor: pointer;
}

.container__right {
  display: grid;
  gap: 2rem;
}

.card {
    padding: 1rem; 
    width: 500px; 
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: #f5efeb;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    gap: 1.5rem; 
  }
  
  .card img {
    max-width: 60px; 
    border-radius: 100%;
    flex-shrink: 0; 
  }
  
  .card__content {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    gap: 0.5rem;
    flex-grow: 1; 
  }
  
  .card__content span i {
    font-size: 1.5rem;
    color: var(--primary-color);
  }
  
  .card__details p {
    font-style: italic;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
  }
  
  .card__details h4 {
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 500;
    text-align: right;
  }
  
  
@media (width < 1200px) {
  .container {
    gap: 3rem;
  }
}

@media (width < 900px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .container__right {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 750px) {
  .container__right {
    grid-template-columns: repeat(1, 1fr);
  }
}


.animate {
  opacity: 1;
  transform: translateY(0) scale(1);
  transition: transform 0.6s ease-out, opacity 0.6s ease-out;
}

.animate-hidden {
  opacity: 0;
  transform: translateY(100px) scale(1.3); 
  transition: transform 0.6s ease-out, opacity 0.6s ease-out;
}


